In [2]:
import pandas as pd
from datetime import datetime
import numpy as np

In [3]:
dt1= pd.read_excel(r"client.xlsx")

In [4]:
dt1

,Client_id,address_id,State,CITY,Date_first_contract,date_of_birth,Age,has_children,length_of_residence,marital_status,home_market_value,Properties_Market_Value,home_owner,Vulnerable to theft,Potential client
0,221300977788,521300359182,TN,Sfax,2005-09-11,1949-10-30,NaN,0,2.0,Single,150716.849,NaN,0,1,1
1,221303205260,521301434822,TN,Sfax,2005-09-11,1976-05-24,NaN,1,8.0,Single,486003.460,NaN,1,0,1
2,221303024544,521301254104,TN,Le Kef,2005-09-11,1972-05-25,NaN,1,7.0,Married,293977.119,NaN,1,0,1
3,221302770219,521301004568,TN,Tozeur,2005-09-11,1954-07-30,NaN,0,3.0,Married,438361.588,NaN,0,0,1
4,221302931201,521301160761,TN,Le Kef,2005-09-11,1966-02-24,NaN,0,1.0,Single,664073.586,NaN,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,221301565083,521300567022,TN,Mahdia,2005-09-11,1971-03-26,NaN,1,3.0,Single,724856.570,NaN,1,0,1
59996,221301872586,521300678068,TN,Sfax,2005-09-11,1959-11-29,NaN,0,14.0,Married,127310.440,NaN,1,0,1
59997,221301025576,521300375178,TN,Zaghouan,2005-09-11,1972-09-25,NaN,1,0.0,Married,601874.350,NaN,0,1,1
59998,221301509520,521300548297,TN,Siliana,2005-09-11,1977-10-23,NaN,1,8.0,Married,271509.625,NaN,1,0,0
59999,221302620972,521300949380,TN,Gafsa,2005-09-11,1966-06-26,NaN,0,8.0,Married,322779.842,NaN,1,0,1

In [5]:
dt2= pd.read_excel(r"police assurance.xlsx")

In [6]:
dt2

,ID_Police,Type_Police,Annual_prime,Insured_Amount,Nombre_Thefts_last5years
0,342-XX-6908,Home Insurance,NaN,NaN,0
1,240-XX-9224,Home Insurance,NaN,NaN,1
2,775-XX-6249,Home Insurance,NaN,NaN,0
3,629-XX-7298,Home Insurance,NaN,NaN,0
4,194-XX-6050,Home Insurance,NaN,NaN,0
...,...,...,...,...,...
59995,388-XX-9666,Home Insurance,NaN,NaN,0
59996,832-XX-2702,Home Insurance,NaN,NaN,1
59997,315-XX-4476,Home Insurance,NaN,NaN,0
59998,719-XX-5754,Home Insurance,NaN,NaN,0
59999,148-XX-9292,Home Insurance,NaN,NaN,0

## Calcule des colonnes data 1

### 1)Age:

In [7]:
def calculate_age(dt1):
    dob_column_name = 'date_of_birth'
    dt1['date_of_birth'] = pd.to_datetime(dt1['date_of_birth'])
    dt1['Age'] = dt1[dob_column_name].apply(lambda x: 2019 - x.year if x.year < 2019 else 0)
    return dt1

In [8]:
calculate_age(dt1)

,Client_id,address_id,State,CITY,Date_first_contract,date_of_birth,Age,has_children,length_of_residence,marital_status,home_market_value,Properties_Market_Value,home_owner,Vulnerable to theft,Potential client
0,221300977788,521300359182,TN,Sfax,2005-09-11,1949-10-30,70,0,2.0,Single,150716.849,NaN,0,1,1
1,221303205260,521301434822,TN,Sfax,2005-09-11,1976-05-24,43,1,8.0,Single,486003.460,NaN,1,0,1
2,221303024544,521301254104,TN,Le Kef,2005-09-11,1972-05-25,47,1,7.0,Married,293977.119,NaN,1,0,1
3,221302770219,521301004568,TN,Tozeur,2005-09-11,1954-07-30,65,0,3.0,Married,438361.588,NaN,0,0,1
4,221302931201,521301160761,TN,Le Kef,2005-09-11,1966-02-24,53,0,1.0,Single,664073.586,NaN,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,221301565083,521300567022,TN,Mahdia,2005-09-11,1971-03-26,48,1,3.0,Single,724856.570,NaN,1,0,1
59996,221301872586,521300678068,TN,Sfax,2005-09-11,1959-11-29,60,0,14.0,Married,127310.440,NaN,1,0,1
59997,221301025576,521300375178,TN,Zaghouan,2005-09-11,1972-09-25,47,1,0.0,Married,601874.350,NaN,0,1,1
59998,221301509520,521300548297,TN,Siliana,2005-09-11,1977-10-23,42,1,8.0,Married,271509.625,NaN,1,0,0
59999,221302620972,521300949380,TN,Gafsa,2005-09-11,1966-06-26,53,0,8.0,Married,322779.842,NaN,1,0,1

### 2)Properties_Market_Value:

In [9]:
dt1['Properties_Market_Value'] = dt1['home_market_value'] / 10 + 1000

In [10]:
dt1

,Client_id,address_id,State,CITY,Date_first_contract,date_of_birth,Age,has_children,length_of_residence,marital_status,home_market_value,Properties_Market_Value,home_owner,Vulnerable to theft,Potential client
0,221300977788,521300359182,TN,Sfax,2005-09-11,1949-10-30,70,0,2.0,Single,150716.849,16071.6849,0,1,1
1,221303205260,521301434822,TN,Sfax,2005-09-11,1976-05-24,43,1,8.0,Single,486003.460,49600.3460,1,0,1
2,221303024544,521301254104,TN,Le Kef,2005-09-11,1972-05-25,47,1,7.0,Married,293977.119,30397.7119,1,0,1
3,221302770219,521301004568,TN,Tozeur,2005-09-11,1954-07-30,65,0,3.0,Married,438361.588,44836.1588,0,0,1
4,221302931201,521301160761,TN,Le Kef,2005-09-11,1966-02-24,53,0,1.0,Single,664073.586,67407.3586,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,221301565083,521300567022,TN,Mahdia,2005-09-11,1971-03-26,48,1,3.0,Single,724856.570,73485.6570,1,0,1
59996,221301872586,521300678068,TN,Sfax,2005-09-11,1959-11-29,60,0,14.0,Married,127310.440,13731.0440,1,0,1
59997,221301025576,521300375178,TN,Zaghouan,2005-09-11,1972-09-25,47,1,0.0,Married,601874.350,61187.4350,0,1,1
59998,221301509520,521300548297,TN,Siliana,2005-09-11,1977-10-23,42,1,8.0,Married,271509.625,28150.9625,1,0,0
59999,221302620972,521300949380,TN,Gafsa,2005-09-11,1966-06-26,53,0,8.0,Married,322779.842,33277.9842,1,0,1

In [11]:
dt1.isna().sum()

Client_id                  0
address_id                 0
State                      0
CITY                       0
Date_first_contract        0
date_of_birth              0
Age                        0
has_children               0
length_of_residence        0
marital_status             0
home_market_value          0
Properties_Market_Value    0
home_owner                 0
Vulnerable to theft        0
Potential client           0
dtype: int64

In [12]:
def calculate_first_contract_duration(dt1):
    dob_column_name1 = 'Date_first_contract'
    dt1['Date_first_contract'] = pd.to_datetime(dt1['Date_first_contract'])
    dt1['Duration'] = dt1[dob_column_name1].apply(lambda x: 2019 - x.year if x.year < 2019 else 0)
    return dt1

In [13]:
calculate_first_contract_duration(dt1)

,Client_id,address_id,State,CITY,Date_first_contract,date_of_birth,Age,has_children,length_of_residence,marital_status,home_market_value,Properties_Market_Value,home_owner,Vulnerable to theft,Potential client,Duration
0,221300977788,521300359182,TN,Sfax,2005-09-11,1949-10-30,70,0,2.0,Single,150716.849,16071.6849,0,1,1,14
1,221303205260,521301434822,TN,Sfax,2005-09-11,1976-05-24,43,1,8.0,Single,486003.460,49600.3460,1,0,1,14
2,221303024544,521301254104,TN,Le Kef,2005-09-11,1972-05-25,47,1,7.0,Married,293977.119,30397.7119,1,0,1,14
3,221302770219,521301004568,TN,Tozeur,2005-09-11,1954-07-30,65,0,3.0,Married,438361.588,44836.1588,0,0,1,14
4,221302931201,521301160761,TN,Le Kef,2005-09-11,1966-02-24,53,0,1.0,Single,664073.586,67407.3586,0,0,1,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,221301565083,521300567022,TN,Mahdia,2005-09-11,1971-03-26,48,1,3.0,Single,724856.570,73485.6570,1,0,1,14
59996,221301872586,521300678068,TN,Sfax,2005-09-11,1959-11-29,60,0,14.0,Married,127310.440,13731.0440,1,0,1,14
59997,221301025576,521300375178,TN,Zaghouan,2005-09-11,1972-09-25,47,1,0.0,Married,601874.350,61187.4350,0,1,1,14
59998,221301509520,521300548297,TN,Siliana,2005-09-11,1977-10-23,42,1,8.0,Married,271509.625,28150.9625,1,0,0,14
59999,221302620972,521300949380,TN,Gafsa,2005-09-11,1966-06-26,53,0,8.0,Married,322779.842,33277.9842,1,0,1,14

## Calcule des colonnes data 2

### 1)Calcule Annual_prime:

In [14]:
dt2['Annual_prime'] = dt1['Properties_Market_Value'] * 0.1

### 2)Calcule Insured_Amount:

In [15]:
dt2['Insured_Amount'] = dt1['Properties_Market_Value'] * 0.8

In [16]:
dt2

,ID_Police,Type_Police,Annual_prime,Insured_Amount,Nombre_Thefts_last5years
0,342-XX-6908,Home Insurance,1607.16849,12857.34792,0
1,240-XX-9224,Home Insurance,4960.03460,39680.27680,1
2,775-XX-6249,Home Insurance,3039.77119,24318.16952,0
3,629-XX-7298,Home Insurance,4483.61588,35868.92704,0
4,194-XX-6050,Home Insurance,6740.73586,53925.88688,0
...,...,...,...,...,...
59995,388-XX-9666,Home Insurance,7348.56570,58788.52560,0
59996,832-XX-2702,Home Insurance,1373.10440,10984.83520,1
59997,315-XX-4476,Home Insurance,6118.74350,48949.94800,0
59998,719-XX-5754,Home Insurance,2815.09625,22520.77000,0
59999,148-XX-9292,Home Insurance,3327.79842,26622.38736,0

## Calcule Gain assurance:

In [17]:
Gain_assurance_maison = (dt2['Annual_prime'] * dt1['Duration']) - (dt2['Insured_Amount']*dt2['Nombre_Thefts_last5years'])

In [18]:
Gain_assurance_maison

0         22500.35886
1         29760.20760
2         42556.79666
3         62770.62232
4         94370.30204
             ...
59995    102879.91980
59996      8238.62640
59997     85662.40900
59998     39411.34750
59999     46589.17788
Length: 60000, dtype: float64

In [19]:
total_gain_assurance_maison = Gain_assurance_maison.sum()

In [20]:
#Gain totale en dinars
total_gain_assurance_maison

2509071330.8314795

# 3)ModÃ©lisation:

### Data final

In [21]:
dt1.columns

Index(['Client_id', 'address_id', 'State', 'CITY', 'Date_first_contract',
       'date_of_birth', 'Age', 'has_children', 'length_of_residence',
       'marital_status', 'home_market_value', 'Properties_Market_Value',
       'home_owner', 'Vulnerable to theft', 'Potential client', 'Duration'],
      dtype='object')

In [22]:
dt2.columns

Index(['ID_Police', 'Type_Police', 'Annual_prime', 'Insured_Amount',
       'Nombre_Thefts_last5years'],
      dtype='object')

In [23]:
columns_to_extract_dt1 = ['CITY', 'Duration', 'has_children', 'marital_status', 'home_market_value', 'Properties_Market_Value','Vulnerable to theft', 'Potential client']
columns_to_extract_dt2 = ['Annual_prime', 'Insured_Amount','Nombre_Thefts_last5years']
dt = pd.concat([dt1[columns_to_extract_dt1], dt2[columns_to_extract_dt2]], axis=1)
print(dt)

           CITY  Duration  has_children marital_status  home_market_value  \
0          Sfax        14             0         Single         150716.849
1          Sfax        14             1         Single         486003.460
2        Le Kef        14             1        Married         293977.119
3        Tozeur        14             0        Married         438361.588
4        Le Kef        14             0         Single         664073.586
...         ...       ...           ...            ...                ...
59995    Mahdia        14             1         Single         724856.570
59996      Sfax        14             0        Married         127310.440
59997  Zaghouan        14             1        Married         601874.350
59998   Siliana        14             1        Married         271509.625
59999     Gafsa        14             0        Married         322779.842

       Properties_Market_Value  Vulnerable to theft  Potential client  \
0                   16071.6849                    1                 1
1                   49600.3460                    0                 1
2                   30397.7119                    0                 1
3                   44836.1588                    0                 1
4                   67407.3586                    0                 1
...                        ...                  ...               ...
59995               73485.6570                    0                 1
59996               13731.0440                    0                 1
59997               61187.4350                    1                 1
59998               28150.9625                    0                 0
59999               33277.9842                    0                 1

       Annual_prime  Insured_Amount  Nombre_Thefts_last5years
0        1607.16849     12857.34792                         0
1        4960.03460     39680.27680                         1
2        3039.77119     24318.16952                         0
3        4483.61588     35868.92704                         0
4        6740.73586     53925.88688                         0
...             ...             ...                       ...
59995    7348.56570     58788.52560                         0
59996    1373.10440     10984.83520                         1
59997    6118.74350     48949.94800                         0
59998    2815.09625     22520.77000                         0
59999    3327.79842     26622.38736                         0

[60000 rows x 11 columns]

In [24]:
dt.columns

Index(['CITY', 'Duration', 'has_children', 'marital_status',
       'home_market_value', 'Properties_Market_Value', 'Vulnerable to theft',
       'Potential client', 'Annual_prime', 'Insured_Amount',
       'Nombre_Thefts_last5years'],
      dtype='object')

In [25]:
value = dt['Potential client'].value_counts()

print(value)

Potential client
1    52735
0     7265
Name: count, dtype: int64

In [26]:
class_0 = dt[dt['Potential client'] == 0]
class_1 = dt[dt['Potential client'] == 1]

class_0_sample = class_0.sample(n=7000, random_state=42)
class_1_sample = class_1.sample(n=7000, random_state=42)

dt_balanced = pd.concat([class_0_sample, class_1_sample])
dt = dt_balanced.sample(frac=1, random_state=42).reset_index(drop=True)

print(dt['Potential client'].value_counts())

Potential client
0    7000
1    7000
Name: count, dtype: int64

In [27]:
dt

,CITY,Duration,has_children,marital_status,home_market_value,Properties_Market_Value,Vulnerable to theft,Potential client,Annual_prime,Insured_Amount,Nombre_Thefts_last5years
0,Sfax,10,1,Married,622538.573,63253.8573,1,0,6325.38573,50603.08584,0
1,Nabeul,4,0,Single,753101.474,76310.1474,1,0,7631.01474,61048.11792,0
2,Tunis,11,0,Single,405654.174,41565.4174,0,1,4156.54174,33252.33392,0
3,Jendouba,6,0,Married,885686.868,89568.6868,0,0,8956.86868,71654.94944,0
4,Tataouine,14,0,Married,355989.031,36598.9031,0,1,3659.89031,29279.12248,0
...,...,...,...,...,...,...,...,...,...,...,...
13995,Tozeur,12,1,Married,847307.821,85730.7821,0,0,8573.07821,68584.62568,0
13996,Sousse,14,1,Single,831561.741,84156.1741,0,1,8415.61741,67324.93928,1
13997,Jendouba,1,1,Married,833852.287,84385.2287,0,0,8438.52287,67508.18296,0
13998,Mahdia,14,1,Married,314684.847,32468.4847,1,0,3246.84847,25974.78776,0
13999,Tunis,14,0,Single,720412.951,73041.2951,0,1,7304.12951,58433.03608,0

In [28]:
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [29]:
df= dt[['CITY', 'marital_status']]

In [30]:
def encode_df(dataframe):
    le = LabelEncoder()
    for column in dataframe.columns:
        dataframe[column] = le.fit_transform(dataframe[column])
    return dataframe

#encode the dataframe
encode_df(df)

C:\Users\ALI\AppData\Local\Temp\ipykernel_3444\3688429508.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe[column] = le.fit_transform(dataframe[column])
C:\Users\ALI\AppData\Local\Temp\ipykernel_3444\3688429508.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe[column] = le.fit_transform(dataframe[column])

       CITY  marital_status
0        16               0
1        15               1
2        22               1
3         6               0
4        20               0
...     ...             ...
13995    21               0
13996    19               1
13997     6               0
13998    11               0
13999    22               1

[14000 rows x 2 columns]

In [31]:
del dt['CITY']

In [32]:
dt = pd.concat([dt, df], axis=1)

In [33]:
numeric_cols = dt.select_dtypes(include=['int64','float64'])

corr_with_target = numeric_cols.corr()['Potential client'].sort_values(ascending=False)

print("CorrÃ©lations avec Potential client:")
print(corr_with_target)

strong_corr = corr_with_target[abs(corr_with_target) > 0.1]
print("\nVariables avec forte corrÃ©lation (>0.1 ou <-0.1):")
print(strong_corr)

CorrÃ©lations avec Potential client:
Potential client            1.000000
Nombre_Thefts_last5years    0.015049
has_children                0.002429
Vulnerable to theft        -0.000281
Properties_Market_Value    -0.005265
Annual_prime               -0.005265
Insured_Amount             -0.005265
home_market_value          -0.005265
Duration                   -0.015950
Name: Potential client, dtype: float64

Variables avec forte corrÃ©lation (>0.1 ou <-0.1):
Potential client    1.0
Name: Potential client, dtype: float64

In [34]:
del dt['marital_status']

In [35]:
dt

,Duration,has_children,home_market_value,Properties_Market_Value,Vulnerable to theft,Potential client,Annual_prime,Insured_Amount,Nombre_Thefts_last5years,CITY
0,10,1,622538.573,63253.8573,1,0,6325.38573,50603.08584,0,16
1,4,0,753101.474,76310.1474,1,0,7631.01474,61048.11792,0,15
2,11,0,405654.174,41565.4174,0,1,4156.54174,33252.33392,0,22
3,6,0,885686.868,89568.6868,0,0,8956.86868,71654.94944,0,6
4,14,0,355989.031,36598.9031,0,1,3659.89031,29279.12248,0,20
...,...,...,...,...,...,...,...,...,...,...
13995,12,1,847307.821,85730.7821,0,0,8573.07821,68584.62568,0,21
13996,14,1,831561.741,84156.1741,0,1,8415.61741,67324.93928,1,19
13997,1,1,833852.287,84385.2287,0,0,8438.52287,67508.18296,0,6
13998,14,1,314684.847,32468.4847,1,0,3246.84847,25974.78776,0,11
13999,14,0,720412.951,73041.2951,0,1,7304.12951,58433.03608,0,22

In [36]:
dt.columns

Index(['Duration', 'has_children', 'home_market_value',
       'Properties_Market_Value', 'Vulnerable to theft', 'Potential client',
       'Annual_prime', 'Insured_Amount', 'Nombre_Thefts_last5years', 'CITY'],
      dtype='object')

In [37]:
numeric_cols = ['Duration', 'home_market_value', 'Properties_Market_Value',
                'Vulnerable to theft', 'Annual_prime', 'Insured_Amount', 'Nombre_Thefts_last5years']

for col in numeric_cols:
    dt[col+'_norm'] = (dt[col] - dt[col].min()) / (dt[col].max() - dt[col].min())

np.random.seed(42)
dt['fuzzy_score'] = (
    0.2 * dt['Duration_norm'] + 
    0.15 * dt['Properties_Market_Value_norm'] +
    0.15 * dt['Annual_prime_norm'] +
    0.1 * dt['Insured_Amount_norm'] -
    0.2 * dt['Nombre_Thefts_last5years_norm'] -
    0.1 * dt['Vulnerable to theft_norm'] +
    0.05 * dt['has_children'] +
    0.1 * np.random.normal(0, 0.05, dt.shape[0])
)

median_score = dt['fuzzy_score'].median()
dt['Potential_client'] = (dt['fuzzy_score'] > median_score).astype(int)

print(dt['Potential_client'].value_counts())

Potential_client
1    7000
0    7000
Name: count, dtype: int64

In [38]:
X = dt[['Duration', 'has_children', 'home_market_value', 'Properties_Market_Value',
        'Vulnerable to theft', 'Annual_prime', 'Insured_Amount', 'Nombre_Thefts_last5years']]
y = dt['Potential_client']

In [39]:
# Split data 80%-20% into training set and test set
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [40]:
print ('Training cases: %d\nTest cases: %d' % (X_train.shape[0], X_test.shape[0]))

Training cases: 11200
Test cases: 2800

In [41]:
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier(n_estimators=100, random_state=42).fit(X_train, y_train)

In [42]:
predictions = model.predict(X_test)
print('Predicted labels: ', predictions)
print('Actual labels:    ', y_test)
print('Accuracy: ', accuracy_score(y_test, predictions))

Predicted labels:  [0 0 1 ... 1 1 1]
Actual labels:     6038     0
10758    0
13882    1
2760     0
10778    1
        ..
9982     0
8339     1
7051     1
377      1
11937    1
Name: Potential_client, Length: 2800, dtype: int32
Accuracy:  0.985

In [43]:
from sklearn. metrics import classification_report
print(classification_report(y_test, predictions))

              precision    recall  f1-score   support

           0       0.99      0.98      0.99      1424
           1       0.98      0.99      0.98      1376

    accuracy                           0.98      2800
   macro avg       0.98      0.99      0.98      2800
weighted avg       0.99      0.98      0.99      2800

In [44]:
from sklearn.metrics import precision_score

print("Overall Precision:", precision_score(y_test, predictions))

Overall Precision: 0.9833333333333333

In [45]:
from sklearn.metrics import confusion_matrix

# Print the confusion matrix
cm = confusion_matrix(y_test, predictions)
print (cm)

[[1401   23]
 [  19 1357]]

In [46]:
y_scores = model.predict_proba(X_test)
print(y_scores)

[[1.   0.  ]
 [1.   0.  ]
 [0.02 0.98]
 ...
 [0.   1.  ]
 [0.05 0.95]
 [0.   1.  ]]

In [47]:
import joblib

# Save the model as a pickle file
filename = './predict_client_model.pkl'
joblib.dump(model, filename)

['./predict_client_model.pkl']

In [48]:
# Load the model from the file
model = joblib.load(filename)

In [49]:
X_new = np.array([[14, 259625, 261486, 1, 6071.6849, 51274.16849, 0, 15]])
print ('New sample: {}'.format(list(X_new[0])))
pred = model.predict(X_new)
print('Predicted class is {}'.format(pred[0]))

New sample: [14.0, 259625.0, 261486.0, 1.0, 6071.6849, 51274.16849, 0.0, 15.0]
Predicted class is 0

C:\Users\ALI\AppData\Roaming\Python\Python38\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(