In [14]:
import pandas as pd
from datetime import datetime

In [42]:
dt1= pd.read_excel(r"C:/Users/Ali/Desktop/Projets/Stages/STAR/assurance maison/client.xlsx")

In [44]:
dt1

,Client_id,address_id,State,CITY,Date_first_contract,date_of_birth,Age,has_children,length_of_residence,marital_status,home_market_value,Properties_Market_Value,home_owner,Vulnerable to theft,Potential client
0,221300977788,521300359182,TN,Sfax,2005-09-11,1949-10-30,NaN,0,2.0,Single,150716.849,NaN,0,1,1
1,221303205260,521301434822,TN,Sfax,2005-09-11,1976-05-24,NaN,1,8.0,Single,486003.460,NaN,1,0,1
2,221303024544,521301254104,TN,Le Kef,2005-09-11,1972-05-25,NaN,1,7.0,Married,293977.119,NaN,1,0,1
3,221302770219,521301004568,TN,Tozeur,2005-09-11,1954-07-30,NaN,0,3.0,Married,438361.588,NaN,0,0,1
4,221302931201,521301160761,TN,Le Kef,2005-09-11,1966-02-24,NaN,0,1.0,Single,664073.586,NaN,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,221301565083,521300567022,TN,Mahdia,2005-09-11,1971-03-26,NaN,1,3.0,Single,724856.570,NaN,1,0,1
59996,221301872586,521300678068,TN,Sfax,2005-09-11,1959-11-29,NaN,0,14.0,Married,127310.440,NaN,1,0,1
59997,221301025576,521300375178,TN,Zaghouan,2005-09-11,1972-09-25,NaN,1,0.0,Married,601874.350,NaN,0,1,1
59998,221301509520,521300548297,TN,Siliana,2005-09-11,1977-10-23,NaN,1,8.0,Married,271509.625,NaN,1,0,0
59999,221302620972,521300949380,TN,Gafsa,2005-09-11,1966-06-26,NaN,0,8.0,Married,322779.842,NaN,1,0,1

In [45]:
dt2= pd.read_excel(r"C:/Users/Ali/Desktop/Projets/Stages/STAR/assurance maison/police assurance.xlsx")

In [46]:
dt2

,ID_Police,Type_Police,Annual_prime,Insured_Amount,Nombre_Thefts_last5years
0,342-XX-6908,Home Insurance,NaN,NaN,0
1,240-XX-9224,Home Insurance,NaN,NaN,1
2,775-XX-6249,Home Insurance,NaN,NaN,0
3,629-XX-7298,Home Insurance,NaN,NaN,0
4,194-XX-6050,Home Insurance,NaN,NaN,0
...,...,...,...,...,...
59995,388-XX-9666,Home Insurance,NaN,NaN,0
59996,832-XX-2702,Home Insurance,NaN,NaN,1
59997,315-XX-4476,Home Insurance,NaN,NaN,0
59998,719-XX-5754,Home Insurance,NaN,NaN,0
59999,148-XX-9292,Home Insurance,NaN,NaN,0

## Calcule des colonnes data 1

### 1)Age:

In [47]:
def calculate_age(dt1):
    dob_column_name = 'date_of_birth'
    dt1['date_of_birth'] = pd.to_datetime(dt1['date_of_birth'])
    dt1['Age'] = dt1[dob_column_name].apply(lambda x: 2019 - x.year if x.year < 2019 else 0)
    return dt1

In [48]:
calculate_age(dt1)

,Client_id,address_id,State,CITY,Date_first_contract,date_of_birth,Age,has_children,length_of_residence,marital_status,home_market_value,Properties_Market_Value,home_owner,Vulnerable to theft,Potential client
0,221300977788,521300359182,TN,Sfax,2005-09-11,1949-10-30,70,0,2.0,Single,150716.849,NaN,0,1,1
1,221303205260,521301434822,TN,Sfax,2005-09-11,1976-05-24,43,1,8.0,Single,486003.460,NaN,1,0,1
2,221303024544,521301254104,TN,Le Kef,2005-09-11,1972-05-25,47,1,7.0,Married,293977.119,NaN,1,0,1
3,221302770219,521301004568,TN,Tozeur,2005-09-11,1954-07-30,65,0,3.0,Married,438361.588,NaN,0,0,1
4,221302931201,521301160761,TN,Le Kef,2005-09-11,1966-02-24,53,0,1.0,Single,664073.586,NaN,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,221301565083,521300567022,TN,Mahdia,2005-09-11,1971-03-26,48,1,3.0,Single,724856.570,NaN,1,0,1
59996,221301872586,521300678068,TN,Sfax,2005-09-11,1959-11-29,60,0,14.0,Married,127310.440,NaN,1,0,1
59997,221301025576,521300375178,TN,Zaghouan,2005-09-11,1972-09-25,47,1,0.0,Married,601874.350,NaN,0,1,1
59998,221301509520,521300548297,TN,Siliana,2005-09-11,1977-10-23,42,1,8.0,Married,271509.625,NaN,1,0,0
59999,221302620972,521300949380,TN,Gafsa,2005-09-11,1966-06-26,53,0,8.0,Married,322779.842,NaN,1,0,1

### 2)Properties_Market_Value:

In [49]:
dt1['Properties_Market_Value'] = dt1['home_market_value'] / 10 + 1000

In [50]:
dt1

,Client_id,address_id,State,CITY,Date_first_contract,date_of_birth,Age,has_children,length_of_residence,marital_status,home_market_value,Properties_Market_Value,home_owner,Vulnerable to theft,Potential client
0,221300977788,521300359182,TN,Sfax,2005-09-11,1949-10-30,70,0,2.0,Single,150716.849,16071.6849,0,1,1
1,221303205260,521301434822,TN,Sfax,2005-09-11,1976-05-24,43,1,8.0,Single,486003.460,49600.3460,1,0,1
2,221303024544,521301254104,TN,Le Kef,2005-09-11,1972-05-25,47,1,7.0,Married,293977.119,30397.7119,1,0,1
3,221302770219,521301004568,TN,Tozeur,2005-09-11,1954-07-30,65,0,3.0,Married,438361.588,44836.1588,0,0,1
4,221302931201,521301160761,TN,Le Kef,2005-09-11,1966-02-24,53,0,1.0,Single,664073.586,67407.3586,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,221301565083,521300567022,TN,Mahdia,2005-09-11,1971-03-26,48,1,3.0,Single,724856.570,73485.6570,1,0,1
59996,221301872586,521300678068,TN,Sfax,2005-09-11,1959-11-29,60,0,14.0,Married,127310.440,13731.0440,1,0,1
59997,221301025576,521300375178,TN,Zaghouan,2005-09-11,1972-09-25,47,1,0.0,Married,601874.350,61187.4350,0,1,1
59998,221301509520,521300548297,TN,Siliana,2005-09-11,1977-10-23,42,1,8.0,Married,271509.625,28150.9625,1,0,0
59999,221302620972,521300949380,TN,Gafsa,2005-09-11,1966-06-26,53,0,8.0,Married,322779.842,33277.9842,1,0,1

In [54]:
dt1.isna().sum()

Client_id                  0
address_id                 0
State                      0
CITY                       0
Date_first_contract        0
date_of_birth              0
Age                        0
has_children               0
length_of_residence        0
marital_status             0
home_market_value          0
Properties_Market_Value    0
home_owner                 0
Vulnerable to theft        0
Potential client           0
dtype: int64

In [67]:
def calculate_first_contract_duration(dt1):
    dob_column_name1 = 'Date_first_contract'
    dt1['Date_first_contract'] = pd.to_datetime(dt1['Date_first_contract'])
    dt1['Duration'] = dt1[dob_column_name1].apply(lambda x: 2019 - x.year if x.year < 2019 else 0)
    return dt1

In [68]:
calculate_first_contract_duration(dt1)

,Client_id,address_id,State,CITY,Date_first_contract,date_of_birth,Age,has_children,length_of_residence,marital_status,home_market_value,Properties_Market_Value,home_owner,Vulnerable to theft,Potential client,Duration
0,221300977788,521300359182,TN,Sfax,2005-09-11,1949-10-30,70,0,2.0,Single,150716.849,16071.6849,0,1,1,14
1,221303205260,521301434822,TN,Sfax,2005-09-11,1976-05-24,43,1,8.0,Single,486003.460,49600.3460,1,0,1,14
2,221303024544,521301254104,TN,Le Kef,2005-09-11,1972-05-25,47,1,7.0,Married,293977.119,30397.7119,1,0,1,14
3,221302770219,521301004568,TN,Tozeur,2005-09-11,1954-07-30,65,0,3.0,Married,438361.588,44836.1588,0,0,1,14
4,221302931201,521301160761,TN,Le Kef,2005-09-11,1966-02-24,53,0,1.0,Single,664073.586,67407.3586,0,0,1,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,221301565083,521300567022,TN,Mahdia,2005-09-11,1971-03-26,48,1,3.0,Single,724856.570,73485.6570,1,0,1,14
59996,221301872586,521300678068,TN,Sfax,2005-09-11,1959-11-29,60,0,14.0,Married,127310.440,13731.0440,1,0,1,14
59997,221301025576,521300375178,TN,Zaghouan,2005-09-11,1972-09-25,47,1,0.0,Married,601874.350,61187.4350,0,1,1,14
59998,221301509520,521300548297,TN,Siliana,2005-09-11,1977-10-23,42,1,8.0,Married,271509.625,28150.9625,1,0,0,14
59999,221302620972,521300949380,TN,Gafsa,2005-09-11,1966-06-26,53,0,8.0,Married,322779.842,33277.9842,1,0,1,14

## Calcule des colonnes data 2

### 1)Calcule Annual_prime:

In [61]:
dt2['Annual_prime'] = dt1['Properties_Market_Value'] * 0.1

### 2)Calcule Insured_Amount:

In [65]:
dt2['Insured_Amount'] = dt1['Properties_Market_Value'] * 0.8

In [69]:
dt2

,ID_Police,Type_Police,Annual_prime,Insured_Amount,Nombre_Thefts_last5years
0,342-XX-6908,Home Insurance,1607.16849,12857.34792,0
1,240-XX-9224,Home Insurance,4960.03460,39680.27680,1
2,775-XX-6249,Home Insurance,3039.77119,24318.16952,0
3,629-XX-7298,Home Insurance,4483.61588,35868.92704,0
4,194-XX-6050,Home Insurance,6740.73586,53925.88688,0
...,...,...,...,...,...
59995,388-XX-9666,Home Insurance,7348.56570,58788.52560,0
59996,832-XX-2702,Home Insurance,1373.10440,10984.83520,1
59997,315-XX-4476,Home Insurance,6118.74350,48949.94800,0
59998,719-XX-5754,Home Insurance,2815.09625,22520.77000,0
59999,148-XX-9292,Home Insurance,3327.79842,26622.38736,0

## Calcule Gain assurance:

In [80]:
Gain_assurance_maison = (dt2['Annual_prime'] * dt1['Duration']) - (dt2['Insured_Amount']*dt2['Nombre_Thefts_last5years'])

In [84]:
Gain_assurance_maison

0         22500.35886
1         29760.20760
2         42556.79666
3         62770.62232
4         94370.30204
             ...
59995    102879.91980
59996      8238.62640
59997     85662.40900
59998     39411.34750
59999     46589.17788
Length: 60000, dtype: float64

In [85]:
total_gain_assurance_maison = Gain_assurance_maison.sum()

In [87]:
#Gain totale en dinars
total_gain_assurance_maison

2509071330.8314795

# 3)ModÃ©lisation:

### Data final

In [89]:
dt1.columns

Index(['Client_id', 'address_id', 'State', 'CITY', 'Date_first_contract',
       'date_of_birth', 'Age', 'has_children', 'length_of_residence',
       'marital_status', 'home_market_value', 'Properties_Market_Value',
       'home_owner', 'Vulnerable to theft', 'Potential client', 'Duration'],
      dtype='object')

In [90]:
dt2.columns

Index(['ID_Police', 'Type_Police', 'Annual_prime', 'Insured_Amount',
       'Nombre_Thefts_last5years'],
      dtype='object')

In [124]:
columns_to_extract_dt1 = ['Client_id', 'CITY', 'Duration', 'Age', 'has_children', 'marital_status', 'home_market_value', 'Properties_Market_Value','Vulnerable to theft', 'home_owner', 'Potential client']
columns_to_extract_dt2 = ['Annual_prime', 'Insured_Amount','Nombre_Thefts_last5years']
dt = pd.concat([dt1[columns_to_extract_dt1], dt2[columns_to_extract_dt2]], axis=1)
print(dt)

          Client_id      CITY  Duration  Age  has_children marital_status  \
0      221300977788      Sfax        14   70             0         Single
1      221303205260      Sfax        14   43             1         Single
2      221303024544    Le Kef        14   47             1        Married
3      221302770219    Tozeur        14   65             0        Married
4      221302931201    Le Kef        14   53             0         Single
...             ...       ...       ...  ...           ...            ...
59995  221301565083    Mahdia        14   48             1         Single
59996  221301872586      Sfax        14   60             0        Married
59997  221301025576  Zaghouan        14   47             1        Married
59998  221301509520   Siliana        14   42             1        Married
59999  221302620972     Gafsa        14   53             0        Married

       home_market_value  Properties_Market_Value  Vulnerable to theft  \
0             150716.849               16071.6849                    1
1             486003.460               49600.3460                    0
2             293977.119               30397.7119                    0
3             438361.588               44836.1588                    0
4             664073.586               67407.3586                    0
...                  ...                      ...                  ...
59995         724856.570               73485.6570                    0
59996         127310.440               13731.0440                    0
59997         601874.350               61187.4350                    1
59998         271509.625               28150.9625                    0
59999         322779.842               33277.9842                    0

       home_owner  Potential client  Annual_prime  Insured_Amount  \
0               0                 1    1607.16849     12857.34792
1               1                 1    4960.03460     39680.27680
2               1                 1    3039.77119     24318.16952
3               0                 1    4483.61588     35868.92704
4               0                 1    6740.73586     53925.88688
...           ...               ...           ...             ...
59995           1                 1    7348.56570     58788.52560
59996           1                 1    1373.10440     10984.83520
59997           0                 1    6118.74350     48949.94800
59998           1                 0    2815.09625     22520.77000
59999           1                 1    3327.79842     26622.38736

       Nombre_Thefts_last5years
0                             0
1                             1
2                             0
3                             0
4                             0
...                         ...
59995                         0
59996                         1
59997                         0
59998                         0
59999                         0

[60000 rows x 14 columns]

In [125]:
dt.columns

Index(['Client_id', 'CITY', 'Duration', 'Age', 'has_children',
       'marital_status', 'home_market_value', 'Properties_Market_Value',
       'Vulnerable to theft', 'home_owner', 'Potential client', 'Annual_prime',
       'Insured_Amount', 'Nombre_Thefts_last5years'],
      dtype='object')

In [126]:
# RÃ©organiser l'ordre des colonnes
dt = dt[['Client_id', 'CITY', 'Duration', 'Age', 'has_children',
       'marital_status', 'home_market_value', 'Properties_Market_Value',
       'Vulnerable to theft', 'home_owner', 'Annual_prime',
       'Insured_Amount', 'Nombre_Thefts_last5years', 'Potential client']]

In [127]:
dt

,Client_id,CITY,Duration,Age,has_children,marital_status,home_market_value,Properties_Market_Value,Vulnerable to theft,home_owner,Annual_prime,Insured_Amount,Nombre_Thefts_last5years,Potential client
0,221300977788,Sfax,14,70,0,Single,150716.849,16071.6849,1,0,1607.16849,12857.34792,0,1
1,221303205260,Sfax,14,43,1,Single,486003.460,49600.3460,0,1,4960.03460,39680.27680,1,1
2,221303024544,Le Kef,14,47,1,Married,293977.119,30397.7119,0,1,3039.77119,24318.16952,0,1
3,221302770219,Tozeur,14,65,0,Married,438361.588,44836.1588,0,0,4483.61588,35868.92704,0,1
4,221302931201,Le Kef,14,53,0,Single,664073.586,67407.3586,0,0,6740.73586,53925.88688,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,221301565083,Mahdia,14,48,1,Single,724856.570,73485.6570,0,1,7348.56570,58788.52560,0,1
59996,221301872586,Sfax,14,60,0,Married,127310.440,13731.0440,0,1,1373.10440,10984.83520,1,1
59997,221301025576,Zaghouan,14,47,1,Married,601874.350,61187.4350,1,0,6118.74350,48949.94800,0,1
59998,221301509520,Siliana,14,42,1,Married,271509.625,28150.9625,0,1,2815.09625,22520.77000,0,0
59999,221302620972,Gafsa,14,53,0,Married,322779.842,33277.9842,0,1,3327.79842,26622.38736,0,1

In [115]:
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [128]:
df= dt[['CITY', 'marital_status']]

In [130]:
def encode_df(dataframe):
    le = LabelEncoder()
    for column in dataframe.columns:
        dataframe[column] = le.fit_transform(dataframe[column])
    return dataframe

#encode the dataframe
df

       CITY  marital_status
0        16               1
1        16               1
2        10               0
3        21               0
4        10               1
...     ...             ...
59995    11               1
59996    16               0
59997    23               0
59998    18               0
59999     5               0

[60000 rows x 2 columns]

In [131]:
# RÃ©organiser l'ordre des colonnes
dt = dt[['Client_id', 'Duration', 'Age', 'has_children', 'home_market_value', 'Properties_Market_Value',
       'Vulnerable to theft', 'home_owner', 'Annual_prime',
       'Insured_Amount', 'Nombre_Thefts_last5years', 'Potential client']]

In [134]:
dt = pd.concat([dt, df], axis=1)

In [151]:
dt

,Client_id,Duration,Age,has_children,home_market_value,Properties_Market_Value,Vulnerable to theft,home_owner,Annual_prime,Insured_Amount,Nombre_Thefts_last5years,Potential client,CITY,marital_status
0,221300977788,14,70,0,150716.849,16071.6849,1,0,1607.16849,12857.34792,0,1,16,1
1,221303205260,14,43,1,486003.460,49600.3460,0,1,4960.03460,39680.27680,1,1,16,1
2,221303024544,14,47,1,293977.119,30397.7119,0,1,3039.77119,24318.16952,0,1,10,0
3,221302770219,14,65,0,438361.588,44836.1588,0,0,4483.61588,35868.92704,0,1,21,0
4,221302931201,14,53,0,664073.586,67407.3586,0,0,6740.73586,53925.88688,0,1,10,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,221301565083,14,48,1,724856.570,73485.6570,0,1,7348.56570,58788.52560,0,1,11,1
59996,221301872586,14,60,0,127310.440,13731.0440,0,1,1373.10440,10984.83520,1,1,16,0
59997,221301025576,14,47,1,601874.350,61187.4350,1,0,6118.74350,48949.94800,0,1,23,0
59998,221301509520,14,42,1,271509.625,28150.9625,0,1,2815.09625,22520.77000,0,0,18,0
59999,221302620972,14,53,0,322779.842,33277.9842,0,1,3327.79842,26622.38736,0,1,5,0

In [147]:
features = ['CITY', 'Duration', 'Age', 'has_children',
       'marital_status', 'home_market_value', 'Properties_Market_Value',
       'Vulnerable to theft', 'home_owner', 'Annual_prime',
       'Insured_Amount', 'Nombre_Thefts_last5years']
label = 'Potential client'

In [148]:
X, y = dt[features].values, dt[label].values

In [152]:
y[2]

1

In [138]:
# Split data 70%-30% into training set and test set
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=0)

In [139]:
print ('Training cases: %d\nTest cases: %d' % (X_train.shape[0], X_test.shape[0]))

Training cases: 42000
Test cases: 18000

In [140]:
# Train the model
from sklearn.linear_model import LogisticRegression

# Set regularization rate
reg = 0.01

# train a logistic regression model on the training set
model = LogisticRegression(C=1/reg, solver="liblinear").fit(X_train, y_train)

In [141]:
predictions = model.predict(X_test)
print('Predicted labels: ', predictions)
print('Actual labels:    ', y_test)
print('Accuracy: ', accuracy_score(y_test, predictions))

Predicted labels:  [1 1 1 ... 1 1 1]
Actual labels:     [0 1 1 ... 1 1 0]
Accuracy:  0.8782222222222222

In [142]:
from sklearn. metrics import classification_report
print(classification_report(y_test, predictions))

              precision    recall  f1-score   support

           0       0.00      0.00      0.00      2192
           1       0.88      1.00      0.94     15808

    accuracy                           0.88     18000
   macro avg       0.44      0.50      0.47     18000
weighted avg       0.77      0.88      0.82     18000

C:\Users\Ali\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Ali\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Ali\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [145]:
from sklearn.metrics import precision_score

print("Overall Precision:", precision_score(y_test, predictions))

Overall Precision: 0.8782222222222222

In [146]:
from sklearn.metrics import confusion_matrix

# Print the confusion matrix
cm = confusion_matrix(y_test, predictions)
print (cm)

[[    0  2192]
 [    0 15808]]